带宽：一天总的PV值÷ 一天总时间（换算到s）*平均页面大小（单位B）*8 = xxx bps
带宽：一天总的PV值÷ 一天总时间（换算到s）*平均页面大小（单位B）*8 * 4倍峰值 = xxx bps

150000/(15小时*3600) * 0.5MB*8 *4 = 44.4Mbps




30M

带宽：一天总的PV值÷ 一天总时间（换算到s）*平均页面大小（单位B）*8 = xxx bps
带宽：一天总的PV值÷ 一天总时间（换算到s）*平均页面大小（单位B）*8 * 4倍峰值 = xxx bps

150000/(15小时*3600) * 0.5MB*8 *4 = 44.4Mbps







1， 单次访问网站的承载量（如同时浏览，下载等）Users at one time (viewing / downloads….)
就是并发数=PV / 统计时间 * 页面衍生连接次数 * http响应时间 * 因数 / web服务器数量
并发数（按8个月计算）= 25000000/(8*30*86400)*10*5*5/1 = 302
并发数（按12个月计算）= 25000000/(12*30*86400)*10*5*5/1 = 201
 
2， 带宽Bandwidth
带宽：一天总的PV值÷ 一天总时间（换算到s）*平均页面大小（单位MB）*8 * (4~5倍)峰值 = xxx Mbps
带宽（按8个月计算）= 25000000/(8*30*86400)*1*8*4= 38.6 Mbps
带宽（按12个月计算）=25000000/(12*30*86400)*1*8*4= 25.7 Mbps
 

	 
	 
	 
Web Server:
1.按照35000000PV，8个月计算，需要计算出上下行带宽，每天最高流量是多少。
下行带宽：
带宽：总的PV值÷ 总时间（换算到s）*平均页面大小（单位MB）*8 * (4~5倍)峰值 = xxx Mbps
带宽（按8个月计算）= 35000000/(8*30*86400)*1*8*4= 54 Mbps



2.按照15000000，8个月，长传资料最大30M计算，需要计算出服务器存储量，每秒能够有多少用户上传，上传带宽。	 

存储：15000000*4%*10%*30M/1024/1024，约为2T



客户端10M 带宽上行速度： 10/8 =1.25 MBps ，传30MB大约需要30s 。
并发上传数 = PV*4%*10% / 统计时间 * 页面衍生连接次数 * http响应时间 * 因数 / web服务器数量
并发上传数 = 15000000*0.04*0.01/(8*30*86400)*1*30*5/1  = 0.043 
一分钟少于三个用户（0.043*60）上传
40Mbps带宽可同时供（ 40Mbps /8 /1.25=4）4个客户端10M的用户上传


客户端2M 带宽上行速度： 2/8 =0.25 MBps ，传30MB大约120s 。
并发上传数 = 15000000*0.04*0.01/(8*30*86400)*1*120*5/1  = 0.17 
一分钟十个用户（0.17 *60）上传
40Mbps带宽可同时供（ 40Mbps /8 /0.25=4）20个客户端2M的用户上传


综上：
CDN：50M 
源带宽：40M

